{
  "name": "vehicle-info-api",
  "version": "3.0.0",
  "description": "Vehicle Info API with Firebase Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "node-fetch": "^2.7.0"
  }
}
